<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        li {
            display: inline;
            font-size: 5vw;
            padding: 0  20px;
        }
        header{
            padding: 10px;
            background-color: black;
            color: white;
            position: sticky ;
            top: 0;
        }
        .can{
            min-height: 2225px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </nav>
    </header>
    <div class="can">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reiciendis tempore, similique voluptatum nemo sed. Incidunt doloribus est quis culpa? Deleniti sint mollitia accusamus. Cupiditate maxime voluptatem exercitationem veniam! Distinctio maxime nesciunt eveniet corporis unde. Adipisci dolore soluta quidem harum delectus optio sequi voluptatibus excepturi ipsam, ducimus obcaecati eum voluptatum veritatis saepe voluptate quod eligendi asperiores! Vel odit quia sed.
    </div>
</body>

</html>