<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contenar</title>
    <style>
        /* * { */
            /* margin: 0; */
            /* padding: 0; */

        /* } */
             ul{
                background-color: blue;
                color: brown;
             }
        li {
            /* display: inline; */
            list-style: circle outside url(dot.png);
        }

        header {
            background-color: brown;
            color: red;
            width: 134px;
            height: 90px;

        }

        .con {
            font-size: 32px;

        }

        .box {
            font-size: 3em;
            background-color: red;
            color: black;
            width: 1342px;
            height: 200px;
            position: absolute;
        }

        .box2 {
            background-color: black;
            color: white;
            width: 1342px;
            height: 200px;
            font-size: 3rem;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <ul>

                <li> Home</li>

                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="con">
        <p> this is paragaraph</p>
    </div>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolore minus dolorem officia necessitatibus
        iste ea quibusdam sunt obcaecati tempore?
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus iusto velit consequuntur?
    </div>
    <ul>
        <li>
            kjhfdkjldh
        </li>
        <li>fgyuetuwgf</li>
        <li>dhyfuiyfu</li>
    </ul>
</body>

</html>