<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
header{
    background-color: blue;
    color: black;
    font-style: normal;
}
main{
    
    background-color: aqua;
    color: black;
    font-family: cursive;
    background-image: url(images.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 70px --18px teal;
    
width: 156px;
height: 168px;
}
footer{
    background-color: yellowgreen;
    color: brown;
    
    
    
}
.hr{
    color: beige;
    background-color: black;
    font-style: oblique;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <footer>
        <main>
            This is main
            <div class="mr">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum fugiat fuga ut expedita, natus at eveniet sint, quo ex esse amet pariatur quaerat totam eaque necessitatibus eos inventore deserunt tempora nulla dignissimos illum! Impedit dolorem sunt aperiam, unde inventore voluptate quisquam quasi adipisci optio non suscipit reiciendis sit minima repellendus provident dolore cum dicta nobis ut voluptatibus! Minima, autem.
            </div>
        </main>
        This is footer
        <div>
            copyright sportsmain007 &copy;
        </div>
        <div class="hr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis velit neque dicta et doloremque, nihil fuga vero alias eveniet incidunt, unde ea repellendus adipisci dolores quibusdam voluptate reiciendis ab blanditiis! Nam sequi illum eveniet tempore, quisquam voluptas dolorum consequatur aut beatae soluta temporibus, eaque, quibusdam quidem at dolor asperiores! Nam.
        </div>
    </footer>
    <div>
        <a href="https://www.google.co.in/">Google</a>
    </div>
    <div>
        <a href="https://www.facebook.com/login/">facebook</a>
    </div>
    <a href="https://twitter.com/login">twitter</a>
    
    
</body>
</html>