<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .name{
            width: 544px;
            height: 1500px;
            border: 10px solid red;
            /* background-color: blue; */
            

         
            /* background-image: url('images.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            color: aqua;
            /* background-position: top center; */
             background-attachment: scroll; 
            background: red url('images.jpg')no-repeat;
         }

    </style>
</head>
<body>
    <div class="name">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam numquam fuga, expedita officia fugit reiciendis aperiam beatae corporis ducimus magnam dolore. Dolor quam obcaecati rerum ullam cum quia, officiis exercitationem alias facilis eius suscipit, dicta, inventore minima. Asperiores alias nam eligendi saepe eaque adipisci cum iusto tenetur, delectus suscipit eveniet dolore dolorum illum odio placeat, dicta doloremque impedit, maiores blanditiis laborum libero esse sit quis sint. Asperiores necessitatibus earum libero in reiciendis! Corrupti sapiente rem harum ut cum alias aliquid qui nemo repellendus, accusantium deserunt ad? Error optio cumque harum! Facere, voluptas. Sapiente ipsum, atque quae dolore hic vitae repudiandae.</div>
    
</body>
</html>