<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 555px;
            height: 455px;
            background-color: black;
            color: white;


        }

        .main {
            width: 244px;
            height: 344px;
            background-color: brown;
            background-color: brown;
            background-size: 300px 359px;
            color: aqua;
        }
        .big{
            width: 1450px;
            height: 876px;
            color: blue;
            background-image: url(images.jpg);
            background-color: aqua;
            background-size: 300px 359px;
            background-repeat: no-repeat;
            background-position: center ;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                Home
            </li>
            <li>
                About
            </li>
            <li>
                Contact

            </li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, unde tempore magnam corporis ipsum, voluptate
        architecto commodi atque ratione doloribus nostrum, beatae laudantium quos sed voluptates. Ducimus itaque optio
        doloremque nisi est corporis iusto possimus, magni quos voluptate tempora aperiam dignissimos repellat vel et
        pariatur repellendus suscipit quibusdam quas harum, quaerat blanditiis! Nesciunt similique assumenda quia nulla
        suscipit debitis eius dicta nihil fugit placeat rem aliquid, cum iste repudiandae ullam nostrum consequuntur
        minima doloremque, nisi laudantium optio nam laborum neque provident? Tenetur aut maiores sunt voluptas eligendi
        debitis architecto fugiat corporis sequi in quaerat quis dolorum exercitationem, labore obcaecati ut!
    </div>
<div class="big">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, quaerat possimus. Ullam laboriosam quia incidunt. Sed minus quae ab voluptatem?</div>

</body>

</html>